<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Andreas Murk - Exercise Sheet 01</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.hljs-variable { color: #068600; } .hljs-keyword { color: #004aff; } .hljs-built_in { color: #004aff; } .hljs-string { color: #a02314; } .hljs-meta { color: #3ab3ff; } .hljs-title { color: #000000; } .hljs-params { color: #000000; } .hljs-number { color: #169010; } pre { background-color: rgba(202, 202, 202, 0.5) !important; } 
</style>
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="andreas-murk---exercise-sheet-01">Andreas Murk - Exercise Sheet 01</h1>
<p>In this exercise you will be asked to work with a shell. The idea is to get familiar with some Unix commands and bash programming.</p>
<h2 id="task-1">Task 1</h2>
<p>Consider the following scripts. Explain what each line means within these scripts. Explain what happens when you execute these scripts with and without input arguments.</p>
<h3 id="script-1">Script 1</h3>
<pre><code class="language-Bash"><div><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-keyword">for</span> FN <span class="hljs-keyword">in</span> <span class="hljs-string">"<span class="hljs-variable">$@</span>"</span>
<span class="hljs-keyword">do</span>
chmod 0750 <span class="hljs-string">"<span class="hljs-variable">$FN</span>"</span>
<span class="hljs-keyword">done</span>
</div></code></pre>
<h3 id="explanation-script-1">Explanation Script 1</h3>
<p>First line describes the shell in which this command will be executed. It is also called <strong>Shebang #!</strong></p>
<p>When we execute this script it will using a for loop trough every parameter described in <strong>$@</strong> and change the permissions of the passed files to <strong>0750</strong>:</p>
<ul>
<li><strong>no permissions</strong> for the whole <strong>directory</strong></li>
<li><strong>complete permissions</strong> for the owner e.g. <strong>root</strong> or <strong>$USER</strong></li>
<li><strong>read</strong> and <strong>execute permissions</strong> for the <strong>group</strong></li>
<li>and <strong>no permissions</strong> for <strong>others</strong></li>
</ul>
<p>Have a look at the following picture:</p>
<p><img src="file:///home/andreas-imst/Developing/PS - Betriebssysteme/Übungen/Woche 01 - Übung 01/Abgabe/img/dir.png" alt="alt"></p>
<p>We see two different <em>txt</em> files here which have same permissions, like <strong>read</strong> and <strong>write</strong> for <strong>owner</strong>, <strong>read</strong> for <strong>group</strong>, and <strong>read</strong> for <strong>others</strong>. When we now execute the shell script and pass these two files as parameters we get the following output:</p>
<p><img src="file:///home/andreas-imst/Developing/PS - Betriebssysteme/Übungen/Woche 01 - Übung 01/Abgabe/img/dir2.png" alt="alt"></p>
<p>We can now cleary see that the permissions of the two passed files have been changed to <strong>0750</strong> like mentioned above.</p>
<h3 id="script-2">Script 2</h3>
<pre><code class="language-Bash"><div><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-keyword">function</span> usage {
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$0</span>: You must pass at least 3 parameters!"</span>
    <span class="hljs-built_in">exit</span> 1
}

ARG1=<span class="hljs-variable">$1</span>; <span class="hljs-built_in">shift</span> || usage
ARG2=<span class="hljs-variable">$1</span>; <span class="hljs-built_in">shift</span> || usage
ARG3=<span class="hljs-variable">$1</span>; <span class="hljs-built_in">shift</span> || usage

grep -n <span class="hljs-string">"<span class="hljs-variable">$ARG3</span>"</span> <span class="hljs-string">"<span class="hljs-variable">$ARG1</span>"</span> &gt; <span class="hljs-string">"<span class="hljs-variable">$ARG2</span>"</span>
</div></code></pre>
<p>Hint: <code>shift</code> is a shell <em>built-in</em>, use <code>help shift</code> to get more information.</p>
<h3 id="explanation-script-2">Explanation Script 2</h3>
<p>We define a function <em>usage()</em> which provides an own defined error handling functionality. It is going to be invoked if the shift command haven't executed as intended with a <em>logical or ||</em>.</p>
<p>The <em>shift</em> command uses a shift operation to shift the value from parameters:</p>
<ul>
<li>The value <strong>$1</strong> will be shifted to <strong>$2</strong></li>
<li><strong>$2</strong> shifted to <strong>$3</strong> and so on.</li>
</ul>
<p>Note that the value of <strong>$1</strong> will be lost if there isn't an assignment to a variable before the shift operation executes.</p>
<p>That means, we are assigning every <strong>$ARG</strong> variable to <strong>$1</strong> but due to the fact that it is going to be shifted afterwards, the value of the next parameter <strong>$2</strong> will be assigned to the next variable. In the end we basically have the same as the following assignment:</p>
<h4 id="arg11">ARG1=$1</h4>
<h4 id="arg22">ARG2=$2</h4>
<h4 id="arg33">ARG3=$3</h4>
<p>Basically, <em>grep -n</em> outputs the line in which a pattern matches. So when I am looking for e.g. <strong>&quot;options&quot;</strong> in a file, instead of printing out the single matched word it will be the whole line. The following image shows this case:</p>
<p><img src="file:///home/andreas-imst/Developing/PS - Betriebssysteme/Übungen/Woche 01 - Übung 01/Abgabe/img/grep.png" alt="alt"></p>
<p>The statement shown in the script tries to match the pattern given from <strong>$ARG3</strong> in the content provided by <strong>$ARG1</strong> and the output of this search will be inserted into the file <strong>$ARG2</strong>.</p>
<br/>
<br/>
<p>We can follow these steps to reproduce and show the output:</p>
<pre><code class="language-Bash"><div>touch test.txt <span class="hljs-comment"># create empty file test.txt</span>
touch test2.txt <span class="hljs-comment"># create empty file test2.txt</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"option"</span> &gt; test.txt <span class="hljs-comment"># insert "option" to test.txt</span>

<span class="hljs-comment"># searches "option" ($ARG3) in test.txt ($ARG1)</span>
<span class="hljs-comment"># and writes output into test2.txt ($ARG2)</span>
bash script2.sh test.txt test2.txt <span class="hljs-string">"option"</span>

Output from test2.txt:
1:option
</div></code></pre>
<h2 id="task-2">Task 2</h2>
<p>What does this shell script do? Improve its usability by adding error handling for the following cases.</p>
<ul>
<li>Print a help message when the number of provided arguments is not two.</li>
<li>Log an error message to a file <em>error.log</em> when the file <em>$OUTFILE</em> is not writable.</li>
</ul>
<pre><code class="language-Bash"><div><span class="hljs-meta">#!/bin/bash</span>
INFILE=<span class="hljs-variable">$1</span>
OUTFILE=<span class="hljs-variable">$2</span>
<span class="hljs-keyword">if</span> [ -e <span class="hljs-string">"<span class="hljs-variable">$INFILE</span>"</span> ]
<span class="hljs-keyword">then</span>
    cat <span class="hljs-string">"<span class="hljs-variable">$INFILE</span>"</span> &gt;&gt; <span class="hljs-string">"<span class="hljs-variable">$OUTFILE</span>"</span>
<span class="hljs-keyword">fi</span>
</div></code></pre>
<p>Hint: Take a look at the man page for the &quot;test&quot; command: <em>man &quot;[&quot;</em>.</p>
<h3 id="explanation-task-2">Explanation Task 2</h3>
<p>We take two parameters <em>INFILE</em> and <em>OUTFILE</em> which represent an input and output file.</p>
<p>This script simply writes the content from the input-file (if the file exists) to the output-file using the command <em>cat</em>.</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3 id="solution-script">Solution Script</h3>
<pre><code class="language-Bash"><div><span class="hljs-meta">#!/bin/bash</span>
INFILE=<span class="hljs-variable">$1</span>
OUTFILE=<span class="hljs-variable">$2</span>
ERROR=<span class="hljs-string">"error.log"</span>

<span class="hljs-keyword">if</span> ((<span class="hljs-variable">$#</span> &lt; 2)) <span class="hljs-comment"># if parameter counter is less than 2</span>
<span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"You must provide 2 parameters!"</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">if</span> [ -w <span class="hljs-string">"<span class="hljs-variable">$OUTFILE</span>"</span> ]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># if $OUTFILE is writable</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$OUTFILE</span> is writable"</span>
    <span class="hljs-keyword">if</span> [ -e <span class="hljs-string">"<span class="hljs-variable">$INFILE</span>"</span> ]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># if $INFILE exists</span>
        cat <span class="hljs-string">"<span class="hljs-variable">$INFILE</span>"</span> &gt;&gt; <span class="hljs-string">"<span class="hljs-variable">$OUTFILE</span>"</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">else</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"see <span class="hljs-variable">$ERROR</span> for error details"</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$OUTFILE</span> is not writable"</span> &gt; <span class="hljs-string">"<span class="hljs-variable">$ERROR</span>"</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>
</div></code></pre>
<p>We can follow these steps to reproduce and show the output:</p>
<pre><code class="language-Bash"><div>touch test.txt <span class="hljs-comment"># create empty file test.txt</span>
touch test2.txt <span class="hljs-comment"># create empty file test2.txt</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"HELLO"</span> &gt; test.txt <span class="hljs-comment"># insert "HELLO" to test.txt</span>

<span class="hljs-comment"># writes content from $1 to $2 if $1 exists and $2 is writable</span>
bash script3.sh test.txt test2.txt

Output from test2.txt:
HELLO
</div></code></pre>
<h2 id="task-3">Task 3</h2>
<p>Write a script <strong>my_backup.sh</strong> to perform a backup of the current directory (containing only files) into a given folder. The script receives a single parameter which is the path of the folder where the backup has to be stored. If the backup folder already exists then a file must be copied if and only if it does not exist within the backup folder or if it is newer than the existing one in the backup folder. The script will be used as follows</p>
<pre><code class="language-Bash"><div><span class="hljs-comment"># creates a backup of . into backup-folder</span>
bash my_backup.sh /path/to/backup-folder
</div></code></pre>
<p>Hint: Use <em>stat --format %Y &lt;file&gt;</em> to get the modification time of a file.</p>
<h3 id="solution-backup-script">Solution Backup Script</h3>
<pre><code class="language-Bash"><div><span class="hljs-meta">#!/bin/bash</span>
BACKUP_DIR=<span class="hljs-string">"<span class="hljs-variable">$1</span>"</span>
SRC_DIR=<span class="hljs-string">"../Abgabe/"</span>

<span class="hljs-comment"># with rsync</span>
<span class="hljs-comment"># rsync -avP "$SRC_DIR" "$BACKUP_DIR"</span>

<span class="hljs-keyword">if</span> ((<span class="hljs-variable">$#</span> &lt; 1)) <span class="hljs-comment"># if parameter counter is less than 1</span>
<span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"You must specify a backup directory as parameter!"</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

<span class="hljs-comment"># copies all files from current directory to backup dir</span>
<span class="hljs-keyword">if</span> [ ! -d <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>"</span> ]
<span class="hljs-keyword">then</span>
    mkdir <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>"</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">for</span> FILENAME <span class="hljs-keyword">in</span> ./*.*; <span class="hljs-keyword">do</span> <span class="hljs-comment"># looks for all data types in current directory</span>
    <span class="hljs-comment"># save current timestamp</span>
    EXISTING_TIMESTAMP=$(<span class="hljs-built_in">stat</span> --format %Y <span class="hljs-string">"<span class="hljs-variable">$FILENAME</span>"</span>)
    <span class="hljs-comment"># only copy files when they are not existing</span>
    <span class="hljs-keyword">if</span> [ ! -e <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>/<span class="hljs-variable">$FILENAME</span>"</span> ]
    <span class="hljs-keyword">then</span>
        cp -v <span class="hljs-string">"<span class="hljs-variable">$FILENAME</span>"</span> <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>"</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-comment"># save timestamp of files in backup dir</span>
        BACKUP_F_TIMESTAMP=$(<span class="hljs-built_in">stat</span> --format %Y <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>/<span class="hljs-variable">$FILENAME</span>"</span>)
        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$EXISTING_TIMESTAMP</span> &gt; <span class="hljs-variable">$BACKUP_F_TIMESTAMP</span> )) 
        <span class="hljs-keyword">then</span>
            cp -v <span class="hljs-string">"<span class="hljs-variable">$FILENAME</span>"</span> <span class="hljs-string">"<span class="hljs-variable">$BACKUP_DIR</span>"</span>   
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</div></code></pre>

    </body>
    </html>